<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="food,ingredients,recipes">
    <meta name="description" content="Free Website For Food and Cooking Recipes">
    <link rel="icon" type="shortcut/x-icon" href="Imgs/logo.png">
    <link rel="stylesheet" href="Contacts/css/all.min.css">
    <link rel="stylesheet" href="Contacts/css/bootstrap.min.css">
    <link rel="stylesheet" href="Contacts/css/Contacts.css">
    <title>Yummy</title>
</head>

<body>
    <div class="LoadingPage bg-black position-absolute top-0 bottom-0 start-0 end-0">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <aside class="SideNavBar position-fixed  d-flex ">
        <div class="InnerNavBar p-3 d-flex flex-column justify-content-between">
            <div class="NavBarLinks d-flex flex-column">
                <a href="Search.html">Search</a>
                <a href="Cat.html">Categories</a>
                <a href="Area.html">Area</a>
                <a href="Ing.html">Ingredients</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="NavBarInfo text-white">
                <div class="NavBarInfoIcons">
                    <a href="#" class="fs-5 text-white"><i class="fa-brands fa-facebook p-1"></i></a>
                    <a href="#" class="fs-5 text-white"><i class="fa-brands fa-twitter p-1"></i></a>
                    <a href="#" class="fs-5 text-white"><i class="fa-solid fa-globe p-1"></i></a>
                </div>
                <div class="NavBarCopyRightsInfo">
                    Copyright Â© 2019 All Rights <br> Reserved.
                </div>
            </div>
        </div>
        <div class="OuterNavBar d-flex flex-column justify-content-between align-items-center py-3 px-2">
            <div class="NavBarLogo">
                <a href="index.html">
                    <img src="Imgs/logo.png" alt="Logo" class="img-fluid">
                </a>
            </div>
            <div class="MainNavBarIcon fs-2">
                <i class="fa-solid fa-bars" id="OpenMenu"></i>
                <i class="fa-solid fa-x" id="CloseMenu"></i>
            </div>
            <div class="SeconderyNavBarIcon">
                <a href="#" class="text-dark"><i class="fa-solid fa-globe d-block py-1"></i></a>
                <a href="#" class="text-dark"></a><i class="fa-solid fa-share-nodes d-block py-1"></i></a>
            </div>
        </div>
    </aside>
    <section class="Home p-3  d-flex flex-column align-items-center ">
        <div class=" container ">
            <div class="d-flex w-100 m-6 justify-content-evenly flex-row">
                <div class="position-relative W-45">
                    <input type="text" class="form-control W-100 " placeholder="Enter Your Name" id="Name">
                    <dialog id="Dname"
                        class=" position-absolute w-100 top-75 ms-1 text-center bg-danger p-2 rounded-2  W-45">Special
                        characters and numbers not allowed</dialog>
                </div>
                <div class="position-relative W-45">
                    <input type="text" class="form-control w-100 " placeholder="Enter Your Email" id="Mail">
                    <dialog id="DMail"
                        class=" position-absolute w-100 top-75 ms-1 text-center bg-danger p-2 rounded-2  W-45">Email not
                        valid *exemple@yyy.zzz</dialog>
                </div>
            </div>
            <div class="d-flex w-100 m-6 justify-content-evenly flex-row">
                <div class="position-relative W-45">
                    <input type="text" class="form-control W-100 " placeholder="Enter Your Phone" id="Phone">
                    <dialog id="MN"
                        class=" position-absolute w-100 top-75 ms-1 text-center bg-danger p-2 rounded-2  W-45">Enter
                        valid Phone Number</dialog>
                </div>
                <div class="position-relative W-45">
                    <input type="number" min="18" class="form-control w-100 " placeholder="Enter Your Age" id="Age">
                    <dialog id="Age"
                        class=" position-absolute w-100 top-75 ms-1 text-center bg-danger p-2 rounded-2  W-45">Enter
                        valid age</dialog>
                </div>
            </div>
            <div class="d-flex w-100 m-6 justify-content-evenly flex-row">
                <div class="position-relative W-45">
                    <input type="password" class="form-control W-100 " placeholder="Enter Your password" id="Password">
                    <dialog id="Pass"
                        class=" position-absolute w-100 top-75 ms-1 text-center bg-danger p-2 rounded-2  W-45">Enter
                        valid password *Minimum eight characters, at least one letter and one number:*</dialog>
                </div>
                <div class="position-relative W-45">
                    <input type="password" class="form-control w-100 " placeholder="Match Your Password"
                        id="RePassword">
                    <dialog id="RePass"
                        class=" position-absolute w-100 top-75 ms-1 text-center bg-danger p-2 rounded-2  W-45">No Match
                    </dialog>

                </div>
            </div>
        </div>
        <button type="button" id="Submit" class="btn btn-danger w-25 " disabled="disabled">Submit</button>

    </section>
    <script src="Contacts/js/all.min.js"></script>
    <script src="Contacts/js/bootstrap.bundle.min.js"></script>
    <script src="Contacts/js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="Contacts/js/Contacts.js"></script>
</body>

</html>